{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import edgar\n",
    "import pandas as pd\n",
    "import requests\n",
    "import re\n",
    "from bs4 import BeautifulSoup as bsoup\n",
    "import numpy as np\n",
    "from collections import defaultdict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The following blocks of code pulls MD&A sections from companies that file the MD&A disclosures in a seperate exhibit "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "metadata": {},
   "outputs": [],
   "source": [
    "IBMyears = [i for i in range(2009,2013)]\n",
    "IBMresLst = ['https://www.sec.gov/Archives/edgar/data/51143/000104746910001151/a2195966zex-13.htm','https://www.sec.gov/Archives/edgar/data/51143/000104746911001117/a2201254zex-13.htm','https://www.sec.gov/Archives/edgar/data/51143/000104746912001742/a2206744zex-13.htm','https://www.sec.gov/Archives/edgar/data/51143/000104746913001698/a2212340zex-13.htm']\n",
    "\n",
    "WFyears = [i for i in range(2013,2016)]\n",
    "WFresLst = ['https://www.sec.gov/Archives/edgar/data/72971/000007297114000337/wfc10k_20131231-ex13.htm','https://www.sec.gov/Archives/edgar/data/72971/000007297115000449/wfc-12312014xex13.htm','https://www.sec.gov/Archives/edgar/data/72971/000007297115000449/wfc-12312014xex13.htm']\n",
    "\n",
    "JJyears = [i for i in range(2007,2015)]\n",
    "JJyears.remove(2011)\n",
    "JJyears.remove(2010)\n",
    "JJresLst = ['https://www.sec.gov/Archives/edgar/data/200406/000095012308002130/y47910exv13.htm','https://www.sec.gov/Archives/edgar/data/200406/000095012309003187/y74152exv13.htm','https://www.sec.gov/Archives/edgar/data/200406/000095012310019392/y80744exv13.htm','https://www.sec.gov/Archives/edgar/data/200406/000020040615000004/ex13-form10xk20141228.htm']\n",
    "\n",
    "WMyears = [i for i in range(2007,2015)]\n",
    "WMresLst = ['https://www.sec.gov/Archives/edgar/data/104169/000119312508071085/dex13.htm','https://www.sec.gov/Archives/edgar/data/104169/000010416909000006/dex13.htm','https://www.sec.gov/Archives/edgar/data/104169/000119312510071652/dex13.htm','https://www.sec.gov/Archives/edgar/data/104169/000119312511083157/dex13.htm','https://www.sec.gov/Archives/edgar/data/104169/000119312512134679/d270972dex13.htm','https://www.sec.gov/Archives/edgar/data/200406/000020040613000038/ex13-form10xk20121230.htm','https://www.sec.gov/Archives/edgar/data/200406/000020040614000033/ex13-form10xk20131229.htm','https://www.sec.gov/Archives/edgar/data/104169/000010416915000011/wmtars-1312015.htm']\n",
    "\n",
    "GEyears = [2007]\n",
    "GEresLst = ['https://www.sec.gov/Archives/edgar/data/40545/000004054508000011/ex13.htm']\n",
    "\n",
    "PGyears = [i for i in range(2007,2012)]\n",
    "PGresLst = ['https://www.sec.gov/Archives/edgar/data/80424/000095015207007152/l27490aexv13.htm#303','https://www.sec.gov/Archives/edgar/data/80424/000095015208007680/l32996bexv13.htm','https://www.sec.gov/Archives/edgar/data/80424/000119312509175986/dex13.htm','https://www.sec.gov/Archives/edgar/data/80424/000119312510188769/dex13.htm','https://www.sec.gov/Archives/edgar/data/80424/000008042411000014/exhibit13.htm']\n",
    "\n",
    "Pyears = [2008, 2012]\n",
    "PresLst = ['https://www.sec.gov/Archives/edgar/data/78003/000119312509040568/dex13.htm','https://www.sec.gov/Archives/edgar/data/78003/000007800313000009/pfe-12312012xex1310ka.htm']\n",
    "\n",
    "ATTyears = [2007, 2008, 2009, 2012]\n",
    "ATTresLst = ['https://www.sec.gov/Archives/edgar/data/732717/000073271708000012/ex13.htm','https://www.sec.gov/Archives/edgar/data/732717/000073271709000007/ex13.htm','https://www.sec.gov/Archives/edgar/data/732717/000073271710000013/ex13.htm','https://www.sec.gov/Archives/edgar/data/732717/000073271712000025/ex13.htm']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 188,
   "metadata": {},
   "outputs": [],
   "source": [
    "ATTtext = pullMDA(ATTyears, 'AT&T CORP', ATTresLst)\n",
    "\n",
    "IBMtext = pullMDA(IBMyears, 'INTL BUSINESS MACHINES CORP', IBMresLst)\n",
    "\n",
    "# Pfizer\n",
    "Ptext = pullMDA(Pyears, 'PFIZER INC', PresLst)\n",
    "\n",
    "#Proctor and Gamble \n",
    "PGtext = pullMDA(PGyears, 'PROCTER & GAMBLE CO',PGresLst, 'The purpose of this discussion is to provide an understanding')\n",
    "\n",
    "# GE\n",
    "GEtext = pullMDA(GEyears,'GENERAL ELECTRIC CO',GEresLst)\n",
    "\n",
    "# Wal-Mart\n",
    "WMtext = pullMDA(WMyears,'WALMART INC',WMresLst)\n",
    "\n",
    "# Johnson & Johnson\n",
    "JJtext = pullMDA(JJyears,'JOHNSON & JOHNSON',JJresLst)\n",
    "\n",
    "# Wells Fargo \n",
    "WFtext = pullMDA(WFyears,'Wells Fargo',WFresLst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "metadata": {},
   "outputs": [],
   "source": [
    "dd = defaultdict(list)\n",
    "for d in (GEtext, WMtext,JJtext,WFtext,ATTtext,PGtext,Ptext,IBMtext): \n",
    "    for key, value in d.items():\n",
    "        dd[key].append(value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [],
   "source": [
    "dfScrape = pd.DataFrame.from_dict(dd,orient='index')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {},
   "outputs": [],
   "source": [
    "dfScrape = dfScrape.transpose()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 200,
   "metadata": {},
   "outputs": [],
   "source": [
    "top10_MDA = pd.read_pickle('Top10_MDA.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 201,
   "metadata": {},
   "outputs": [],
   "source": [
    "frames = [top10_MDA, dfScrape]\n",
    "top10Mda = pd.concat(frames)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 202,
   "metadata": {},
   "outputs": [],
   "source": [
    "top10Mda.reset_index(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>2007</th>\n",
       "      <th>2008</th>\n",
       "      <th>2009</th>\n",
       "      <th>2010</th>\n",
       "      <th>2011</th>\n",
       "      <th>2012</th>\n",
       "      <th>2013</th>\n",
       "      <th>2014</th>\n",
       "      <th>2015</th>\n",
       "      <th>2016</th>\n",
       "      <th>2017</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>(EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...</td>\n",
       "      <td>(EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...</td>\n",
       "      <td>(EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...</td>\n",
       "      <td>(EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...</td>\n",
       "      <td>(EXXON MOBIL CORP, [15. EXHIBITS, FINANCIAL ST...</td>\n",
       "      <td>(APPLE INC, [7 MANAGEMENTS DISCUSSION AND AN...</td>\n",
       "      <td>(Apple Inc., [7 MANAGEMENTS DISCUSSION AND A...</td>\n",
       "      <td>(Apple Inc., [7 MANAGEMENTS DISCUSSION AND AN...</td>\n",
       "      <td>(Apple Inc., [7 MANAGEMENTS DISCUSSION AND AN...</td>\n",
       "      <td>(Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...</td>\n",
       "      <td>(Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>(GENERAL ELECTRIC CO, None)</td>\n",
       "      <td>(WALMART INC, None)</td>\n",
       "      <td>(MICROSOFT CORP, [7     MANAGEMENTS DISCUSSIO...</td>\n",
       "      <td>(APPLE INC, [7 MANAGEMENTS DISCUSSION AND ANA...</td>\n",
       "      <td>(APPLE INC, [7 MANAGEMENTS DISCUSSION AND ANA...</td>\n",
       "      <td>(EXXON MOBIL CORP, [15.     EXHIBITS, FINANCIA...</td>\n",
       "      <td>(Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...</td>\n",
       "      <td>(Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...</td>\n",
       "      <td>(Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...</td>\n",
       "      <td>(Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...</td>\n",
       "      <td>(Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>(MICROSOFT CORP, [7    MANAGEMENTS DISCUSSION...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO, None)</td>\n",
       "      <td>(WALMART INC, None)</td>\n",
       "      <td>(MICROSOFT CORP, [7 MANAGEMENTS DISCUSSION AN...</td>\n",
       "      <td>(MICROSOFT CORP, [7 MANAGEMENTS DISCUSSION AN...</td>\n",
       "      <td>(MICROSOFT CORP, [7 MANAGEMENTS DISCUSSION AN...</td>\n",
       "      <td>(Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...</td>\n",
       "      <td>(Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...</td>\n",
       "      <td>(Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...</td>\n",
       "      <td>(Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...</td>\n",
       "      <td>(Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>(AT&amp;T CORP, None)</td>\n",
       "      <td>(MICROSOFT CORP, [7     MANAGEMENTS DISCUSSIO...</td>\n",
       "      <td>(ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...</td>\n",
       "      <td>(BERKSHIRE HATHAWAY, [ 7 MANAGEMENTS DISCUSSI...</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, None)</td>\n",
       "      <td>(GENERAL ELECTRIC CO, [7 “MANAGEMENT’S DISCUSS...</td>\n",
       "      <td>(Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...</td>\n",
       "      <td>(Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...</td>\n",
       "      <td>(Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...</td>\n",
       "      <td>(Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...</td>\n",
       "      <td>(Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO, None)</td>\n",
       "      <td>(AT&amp;T CORP, None)</td>\n",
       "      <td>(APPLE INC, [7 MANAGEMENTS DISCUSSION AND ANA...</td>\n",
       "      <td>(GENERAL ELECTRIC CO, [7 MANAGEMENTS DISCUSS...</td>\n",
       "      <td>(CHEVRON CORP, [15.               EXHIBITS,   ...</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, None)</td>\n",
       "      <td>(Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...</td>\n",
       "      <td>(Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...</td>\n",
       "      <td>(Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...</td>\n",
       "      <td>(Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...</td>\n",
       "      <td>(Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>(ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, None)</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, None)</td>\n",
       "      <td>(WALMART INC, None)</td>\n",
       "      <td>(ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...</td>\n",
       "      <td>(CHEVRON CORP, [15. EXHIBITS, FINANCIAL STATEM...</td>\n",
       "      <td>(General Electric, [7 “MANAGEMENT’S DISCUSSION...</td>\n",
       "      <td>(Johnson &amp; Johnson, None)</td>\n",
       "      <td>(Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...</td>\n",
       "      <td>(Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...</td>\n",
       "      <td>(Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>(CHEVRON CORP, [15.               EXHIBITS,   ...</td>\n",
       "      <td>(GENERAL ELECTRIC CO, [7 MANAGEMENT’S DISCUSSI...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO, None)</td>\n",
       "      <td>(ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...</td>\n",
       "      <td>(WALMART INC, None)</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, None)</td>\n",
       "      <td>(Johnson &amp; Johnson, None)</td>\n",
       "      <td>(Wells Fargo, None)</td>\n",
       "      <td>(Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...</td>\n",
       "      <td>(Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...</td>\n",
       "      <td>(Johnson &amp; Johnson, [7MANAGEMENT’S DISCUSSION ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, None)</td>\n",
       "      <td>(CHEVRON CORP, [15.             EXHIBITS,     ...</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, None)</td>\n",
       "      <td>(CHEVRON CORP, [15.               EXHIBITS,   ...</td>\n",
       "      <td>(GENERAL ELECTRIC CO, [7 “MANAGEMENT’S DISCUSS...</td>\n",
       "      <td>(AT&amp;T CORP, None)</td>\n",
       "      <td>(Wal-Mart Stores Inc, None)</td>\n",
       "      <td>(Wal-Mart Stores Inc, None)</td>\n",
       "      <td>(General Electric, [ 22       MANAGEMENT'S DIS...</td>\n",
       "      <td>(Johnson &amp; Johnson, [7MANAGEMENT’S DISCUSSION ...</td>\n",
       "      <td>(JPMorgan Chase &amp; Co., [601 OF REGULATION S-K....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>(WALMART INC, None)</td>\n",
       "      <td>(PFIZER INC, None)</td>\n",
       "      <td>(AT&amp;T CORP, None)</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, None)</td>\n",
       "      <td>(BERKSHIRE HATHAWAY, [ 7 MANAGEMENTS DISCUSSI...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO, [7 MANAGEMENT'S DISCUSSI...</td>\n",
       "      <td>(Chevron Corp., [15. EXHIBITS, FINANCIAL STATE...</td>\n",
       "      <td>(General Electric, [  22                    MD...</td>\n",
       "      <td>(Johnson &amp; Johnson, [7MANAGEMENT’S DISCUSSION ...</td>\n",
       "      <td>(JPMorgan Chase &amp; Co., [601 OF REGULATION S-K....</td>\n",
       "      <td>(Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>(BANK OF AMERICA CORP, [7  MANAGEMENTS DISCUS...</td>\n",
       "      <td>(JPMORGAN CHASE &amp; CO, [601 OF REGULATION S-K. ...</td>\n",
       "      <td>(JPMORGAN CHASE &amp; CO, [601 OF REGULATION S-K. ...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO, None)</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO, None)</td>\n",
       "      <td>(PFIZER INC, None)</td>\n",
       "      <td>(Wells Fargo, None)</td>\n",
       "      <td>(Procter &amp; Gamble, [7  MANAGEMENT'S DISCUSSION...</td>\n",
       "      <td>(Wells Fargo, None)</td>\n",
       "      <td>(General Electric, [ 19            MANAGEMENT'...</td>\n",
       "      <td>(Bank of America Corp., [7 MANAGEMENT’S DISCUS...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>0</td>\n",
       "      <td>(GENERAL ELECTRIC CO, \\nEX-13\\n4\\nex13.htm\\n\\n...</td>\n",
       "      <td>(WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...</td>\n",
       "      <td>(WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...</td>\n",
       "      <td>(WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...</td>\n",
       "      <td>(WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>1</td>\n",
       "      <td>(WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO,  of P&amp;G’s financial\\nres...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO,  of P&amp;G’s financial\\nres...</td>\n",
       "      <td>(AT&amp;T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&amp;AMPT 200...</td>\n",
       "      <td>(Wells Fargo, \\nEX-13\\n6\\nwfc10k_20131231-ex13...</td>\n",
       "      <td>(Wells Fargo, \\nEX-13\\n6\\nwfc10k_20131231-ex13...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2</td>\n",
       "      <td>(JOHNSON &amp; JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...</td>\n",
       "      <td>(AT&amp;T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&amp;AMPT 200...</td>\n",
       "      <td>(AT&amp;T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&amp;AMPT 200...</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...</td>\n",
       "      <td>(PFIZER INC, \\nEX-13\\n5\\ndex13.htm\\nPORTIONS O...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>3</td>\n",
       "      <td>(AT&amp;T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&amp;AMPT 200...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO,  of P&amp;G’s financial\\nres...</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO,  of P&amp;G’s financial\\nres...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>4</td>\n",
       "      <td>(PROCTER &amp; GAMBLE CO,  of P&amp;G’s financial\\nres...</td>\n",
       "      <td>(PFIZER INC, \\nEX-13\\n5\\ndex13.htm\\nPORTIONS O...</td>\n",
       "      <td>(INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    index                                               2007  \\\n",
       "0       0  (EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...   \n",
       "1       1                        (GENERAL ELECTRIC CO, None)   \n",
       "2       2  (MICROSOFT CORP, [7    MANAGEMENTS DISCUSSION...   \n",
       "3       3                                  (AT&T CORP, None)   \n",
       "4       4                        (PROCTER & GAMBLE CO, None)   \n",
       "5       5  (ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...   \n",
       "6       6  (CHEVRON CORP, [15.               EXHIBITS,   ...   \n",
       "7       7                          (JOHNSON & JOHNSON, None)   \n",
       "8       8                                (WALMART INC, None)   \n",
       "9       9  (BANK OF AMERICA CORP, [7  MANAGEMENTS DISCUS...   \n",
       "10      0  (GENERAL ELECTRIC CO, \\nEX-13\\n4\\nex13.htm\\n\\n...   \n",
       "11      1  (WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...   \n",
       "12      2  (JOHNSON & JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...   \n",
       "13      3  (AT&T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&AMPT 200...   \n",
       "14      4  (PROCTER & GAMBLE CO,  of P&G’s financial\\nres...   \n",
       "\n",
       "                                                 2008  \\\n",
       "0   (EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...   \n",
       "1                                 (WALMART INC, None)   \n",
       "2                         (PROCTER & GAMBLE CO, None)   \n",
       "3   (MICROSOFT CORP, [7     MANAGEMENTS DISCUSSIO...   \n",
       "4                                   (AT&T CORP, None)   \n",
       "5                           (JOHNSON & JOHNSON, None)   \n",
       "6   (GENERAL ELECTRIC CO, [7 MANAGEMENT’S DISCUSSI...   \n",
       "7   (CHEVRON CORP, [15.             EXHIBITS,     ...   \n",
       "8                                  (PFIZER INC, None)   \n",
       "9   (JPMORGAN CHASE & CO, [601 OF REGULATION S-K. ...   \n",
       "10  (WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...   \n",
       "11  (JOHNSON & JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...   \n",
       "12  (AT&T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&AMPT 200...   \n",
       "13  (PROCTER & GAMBLE CO,  of P&G’s financial\\nres...   \n",
       "14  (PFIZER INC, \\nEX-13\\n5\\ndex13.htm\\nPORTIONS O...   \n",
       "\n",
       "                                                 2009  \\\n",
       "0   (EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...   \n",
       "1   (MICROSOFT CORP, [7     MANAGEMENTS DISCUSSIO...   \n",
       "2                                 (WALMART INC, None)   \n",
       "3   (ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...   \n",
       "4   (APPLE INC, [7 MANAGEMENTS DISCUSSION AND ANA...   \n",
       "5                           (JOHNSON & JOHNSON, None)   \n",
       "6                         (PROCTER & GAMBLE CO, None)   \n",
       "7                 (INTL BUSINESS MACHINES CORP, None)   \n",
       "8                                   (AT&T CORP, None)   \n",
       "9   (JPMORGAN CHASE & CO, [601 OF REGULATION S-K. ...   \n",
       "10  (WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...   \n",
       "11  (JOHNSON & JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...   \n",
       "12  (AT&T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&AMPT 200...   \n",
       "13  (PROCTER & GAMBLE CO,  of P&G’s financial\\nres...   \n",
       "14  (INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...   \n",
       "\n",
       "                                                 2010  \\\n",
       "0   (EXXON MOBIL CORP, [15.    EXHIBITS, FINANCIAL...   \n",
       "1   (APPLE INC, [7 MANAGEMENTS DISCUSSION AND ANA...   \n",
       "2   (MICROSOFT CORP, [7 MANAGEMENTS DISCUSSION AN...   \n",
       "3   (BERKSHIRE HATHAWAY, [ 7 MANAGEMENTS DISCUSSI...   \n",
       "4   (GENERAL ELECTRIC CO, [7 MANAGEMENTS DISCUSS...   \n",
       "5                                 (WALMART INC, None)   \n",
       "6   (ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...   \n",
       "7   (CHEVRON CORP, [15.               EXHIBITS,   ...   \n",
       "8                 (INTL BUSINESS MACHINES CORP, None)   \n",
       "9                         (PROCTER & GAMBLE CO, None)   \n",
       "10  (WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...   \n",
       "11  (PROCTER & GAMBLE CO,  of P&G’s financial\\nres...   \n",
       "12  (INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...   \n",
       "13                                               None   \n",
       "14                                               None   \n",
       "\n",
       "                                                 2011  \\\n",
       "0   (EXXON MOBIL CORP, [15. EXHIBITS, FINANCIAL ST...   \n",
       "1   (APPLE INC, [7 MANAGEMENTS DISCUSSION AND ANA...   \n",
       "2   (MICROSOFT CORP, [7 MANAGEMENTS DISCUSSION AN...   \n",
       "3                 (INTL BUSINESS MACHINES CORP, None)   \n",
       "4   (CHEVRON CORP, [15.               EXHIBITS,   ...   \n",
       "5   (ALPHABET INC, [7 MANAGEMENTS DISCUSSION AND ...   \n",
       "6                                 (WALMART INC, None)   \n",
       "7   (GENERAL ELECTRIC CO, [7 “MANAGEMENT’S DISCUSS...   \n",
       "8   (BERKSHIRE HATHAWAY, [ 7 MANAGEMENTS DISCUSSI...   \n",
       "9                         (PROCTER & GAMBLE CO, None)   \n",
       "10  (WALMART INC, \\nEX-13\\n3\\ndex13.htm\\nANNUAL RE...   \n",
       "11  (PROCTER & GAMBLE CO,  of P&G’s financial\\nres...   \n",
       "12  (INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...   \n",
       "13                                               None   \n",
       "14                                               None   \n",
       "\n",
       "                                                 2012  \\\n",
       "0   (APPLE INC, [7 MANAGEMENTS DISCUSSION AND AN...   \n",
       "1   (EXXON MOBIL CORP, [15.     EXHIBITS, FINANCIA...   \n",
       "2   (MICROSOFT CORP, [7 MANAGEMENTS DISCUSSION AN...   \n",
       "3   (GENERAL ELECTRIC CO, [7 “MANAGEMENT’S DISCUSS...   \n",
       "4                 (INTL BUSINESS MACHINES CORP, None)   \n",
       "5   (CHEVRON CORP, [15. EXHIBITS, FINANCIAL STATEM...   \n",
       "6                           (JOHNSON & JOHNSON, None)   \n",
       "7                                   (AT&T CORP, None)   \n",
       "8   (PROCTER & GAMBLE CO, [7 MANAGEMENT'S DISCUSSI...   \n",
       "9                                  (PFIZER INC, None)   \n",
       "10  (JOHNSON & JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...   \n",
       "11  (AT&T CORP, \\nEX-13\\n44\\nex13.htm\\nAT&AMPT 200...   \n",
       "12  (PFIZER INC, \\nEX-13\\n5\\ndex13.htm\\nPORTIONS O...   \n",
       "13  (INTL BUSINESS MACHINES CORP, \\nEX-13\\n7\\na219...   \n",
       "14                                               None   \n",
       "\n",
       "                                                 2013  \\\n",
       "0   (Apple Inc., [7 MANAGEMENTS DISCUSSION AND A...   \n",
       "1   (Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...   \n",
       "2   (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...   \n",
       "3   (Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...   \n",
       "4   (Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...   \n",
       "5   (General Electric, [7 “MANAGEMENT’S DISCUSSION...   \n",
       "6                           (Johnson & Johnson, None)   \n",
       "7                         (Wal-Mart Stores Inc, None)   \n",
       "8   (Chevron Corp., [15. EXHIBITS, FINANCIAL STATE...   \n",
       "9                                 (Wells Fargo, None)   \n",
       "10  (JOHNSON & JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...   \n",
       "11  (Wells Fargo, \\nEX-13\\n6\\nwfc10k_20131231-ex13...   \n",
       "12                                               None   \n",
       "13                                               None   \n",
       "14                                               None   \n",
       "\n",
       "                                                 2014  \\\n",
       "0   (Apple Inc., [7 MANAGEMENTS DISCUSSION AND AN...   \n",
       "1   (Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...   \n",
       "2   (Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...   \n",
       "3   (Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...   \n",
       "4   (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...   \n",
       "5                           (Johnson & Johnson, None)   \n",
       "6                                 (Wells Fargo, None)   \n",
       "7                         (Wal-Mart Stores Inc, None)   \n",
       "8   (General Electric, [  22                    MD...   \n",
       "9   (Procter & Gamble, [7  MANAGEMENT'S DISCUSSION...   \n",
       "10  (JOHNSON & JOHNSON, \\nEX-13\\n4\\ny47910exv13.ht...   \n",
       "11  (Wells Fargo, \\nEX-13\\n6\\nwfc10k_20131231-ex13...   \n",
       "12                                               None   \n",
       "13                                               None   \n",
       "14                                               None   \n",
       "\n",
       "                                                 2015  \\\n",
       "0   (Apple Inc., [7 MANAGEMENTS DISCUSSION AND AN...   \n",
       "1   (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...   \n",
       "2   (Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...   \n",
       "3   (Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...   \n",
       "4   (Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...   \n",
       "5   (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...   \n",
       "6   (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...   \n",
       "7   (General Electric, [ 22       MANAGEMENT'S DIS...   \n",
       "8   (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...   \n",
       "9                                 (Wells Fargo, None)   \n",
       "10                                                NaN   \n",
       "11                                                NaN   \n",
       "12                                                NaN   \n",
       "13                                                NaN   \n",
       "14                                                NaN   \n",
       "\n",
       "                                                 2016  \\\n",
       "0   (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...   \n",
       "1   (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...   \n",
       "2   (Microsoft Corp., [7 MANAGEMENTS DISCUSSION A...   \n",
       "3   (Berkshire Hathaway Inc, [7 MANAGEMENTS DISCU...   \n",
       "4   (Exxon Mobil Corp., [15.     EXHIBITS, FINANCI...   \n",
       "5   (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...   \n",
       "6   (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...   \n",
       "7   (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...   \n",
       "8   (JPMorgan Chase & Co., [601 OF REGULATION S-K....   \n",
       "9   (General Electric, [ 19            MANAGEMENT'...   \n",
       "10                                                NaN   \n",
       "11                                                NaN   \n",
       "12                                                NaN   \n",
       "13                                                NaN   \n",
       "14                                                NaN   \n",
       "\n",
       "                                                 2017  \n",
       "0   (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...  \n",
       "1   (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...  \n",
       "2   (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...  \n",
       "3   (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...  \n",
       "4   (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...  \n",
       "5   (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...  \n",
       "6   (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...  \n",
       "7   (JPMorgan Chase & Co., [601 OF REGULATION S-K....  \n",
       "8   (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...  \n",
       "9   (Bank of America Corp., [7 MANAGEMENT’S DISCUS...  \n",
       "10                                                NaN  \n",
       "11                                                NaN  \n",
       "12                                                NaN  \n",
       "13                                                NaN  \n",
       "14                                                NaN  "
      ]
     },
     "execution_count": 170,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "top10Mda"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 204,
   "metadata": {},
   "outputs": [],
   "source": [
    "top10Mda.to_pickle('topMda10.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n",
      "0     (Apple Inc., [7 MANAGEMENT’S DISCUSSION AND AN...\n",
      "1     (Alphabet Inc. Class A, [7MANAGEMENT’S DISCUSS...\n",
      "2     (Microsoft Corp., [7 MANAGEMENT’S DISCUSSION A...\n",
      "3     (Amazon.com Inc., [7MANAGEMENT’S DISCUSSION AN...\n",
      "4     (Facebook Inc., [7MANAGEMENT'S DISCUSSION AND ...\n",
      "5     (Berkshire Hathaway Inc, [7  MANAGEMENTS DISC...\n",
      "6     (Johnson & Johnson, [7MANAGEMENT’S DISCUSSION ...\n",
      "7     (JPMorgan Chase & Co., [601 OF REGULATION S-K....\n",
      "8     (Exxon Mobil Corp., [16.     FORM 10-K SUMMARY...\n",
      "9     (Bank of America Corp., [7 MANAGEMENT’S DISCUS...\n",
      "10                                                  NaN\n",
      "11                                                  NaN\n",
      "12                                                  NaN\n",
      "13                                                  NaN\n",
      "14                                                  NaN\n",
      "Name: 2017, dtype: object\n"
     ]
    }
   ],
   "source": [
    "for index, row in result.iterrows():\n",
    "        #if result[col][1][1] == None:\n",
    "        #print(col)\n",
    "\n",
    "        result[col]\n",
    "            #result.drop(result.iloc[col])\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'Top10_final.pkl'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Top10_final.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Top10_final.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Top10_final.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Top10_final.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Top10_final.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-bd7331f7030a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdfTop10\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Top10_final.pkl\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 182\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'latin1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    175\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    144\u001b[0m         f, fh = _get_handle(path, 'rb',\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    428\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    432\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'Top10_final.pkl'"
     ]
    }
   ],
   "source": [
    "dfTop10 = pd.read_pickle(\"Top10_final.pkl\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
